def on_pin_pressed_p0():
    global Start
    Start = 1
input.on_pin_pressed(TouchPin.P0, on_pin_pressed_p0)

def on_button_pressed_a():
    global Start
    Start = 1
input.on_button_pressed(Button.A, on_button_pressed_a)

def on_button_pressed_b():
    global Start, Timer
    Start = 0
    basic.show_number(Timer)
    basic.pause(1000)
    basic.show_number(Timer)
    basic.pause(1000)
    basic.show_number(Timer)
    basic.clear_screen()
    Timer = 0
    basic.show_number(Timer)
input.on_button_pressed(Button.B, on_button_pressed_b)

def on_pin_pressed_p1():
    global Start, Timer
    Start = 0
    basic.show_number(Timer)
    basic.pause(1000)
    basic.show_number(Timer)
    basic.pause(1000)
    basic.show_number(Timer)
    basic.clear_screen()
    Timer = 0
    basic.show_number(Timer)
input.on_pin_pressed(TouchPin.P1, on_pin_pressed_p1)

Start = 0
Timer = 0
Timer = 0
Start = 0
basic.show_leds("""
    . # # . .
        # . . # .
        # . . # .
        # . . # .
        . # # . .
""")

def on_forever():
    global Timer
    if Start == 1:
        Timer += 1
        basic.show_leds("""
            . # # # .
                        # . . # #
                        # . # . #
                        # . . . #
                        . # # # .
        """)
        basic.pause(500)
basic.forever(on_forever)
